<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Success</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            overflow: hidden;
            background: #9CECFB;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .container {
            width: 100%;
            min-height: 100vh;

        }

        .successMessage {
            width: 100%;
            padding-top: 100px;
            text-align: center;
        }

        .successMessage a:hover {
            color:red;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="successMessage">
            <h1>Your email has been sent!</h1>
            <a href="index.php">Return to andresmonline.com</a>

        </section>
    </div>


</body>

</html>